

    <!DOCTYPE html>
    <html lang="ko">
   <head>
       <link rel="canonical" href="https://https://demo.themesberg.com/landwind/" />
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="naver-site-verification" content="d26220b35a71911591da939756e7737eb9ea9bd9" />
       <meta name="google-site-verification" content="YJufFFekYeHbynHJ8p7-_zJceZpF1OnfaVlvln64oro" />

       <meta property="og:type" content="website"> 
           <meta property="og:title" content="KSU Studios">
           <meta property="og:description" content="KSU Studiosㅣ고객센터">
           <meta property="og:image" content="https://ifh.cc/g/p2VPqF.png">
           <meta property="og:url" content="https://ksustudios.kro.kr/KSU/support/">
       <title>고객지원 | 한보유</title>
       <style>
           /* Add some styles for the button */
           #scrollBtn {
               position: fixed;
               bottom: 20px;
               right: 20px;
               display: none;
               padding: 10px;
               background-color: #b6b6b6;
               border-radius: 50%; /* Make the border circular */
               cursor: pointer;
           }
           
           /* Style the image inside the button */
           #scrollBtn img {
               width: 30px;
               height: 30px;
               vertical-align: middle;
           }
       </style>
   </head>
   <body>
       <!-- Your website content goes here -->
   
       <!-- The scroll to top button -->
       <button id="scrollBtn" onclick="scrollToTop()">
           <img src=".\images\top.png" alt="Top">
       </button>
   
       <script>
           // Show the scroll to top button when user scrolls down
           window.onscroll = function() {
               const scrollBtn = document.getElementById('scrollBtn');
               if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                   scrollBtn.style.display = 'block';
               } else {
                   scrollBtn.style.display = 'none';
               }
           };
   
           // Scroll to the top of the page
           function scrollToTop() {
               document.body.scrollTop = 0;
               document.documentElement.scrollTop = 0;
           }
       </script>
   </body>
   </html>
   
   <head>
    

    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
<link rel="manifest" href="./images/site.webmanifest">
<link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    </head>
   
       <link href="./output.css" rel="stylesheet">
       <script async defer src="https://buttons.github.io/buttons.js"></script>
   </head>
   <body>
   
       <header class="fixed w-full">
           <nav class="bg-white border-gray-200 py-2.5 dark:bg-gray-900">
               <div class="flex flex-wrap items-center justify-between max-w-screen-xl px-4 mx-auto">
                   <a href="https://ksustudios.kro.kr/" class="flex items-center">
                       <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">KSU Studios</span>
                   </a>
                   <div class="flex items-center lg:order-2">
                       <div class="hidden mt-2 mr-4 sm:inline-block">
   
                       </div>
                       
                       <button data-collapse-toggle="mobile-menu-2" type="button" class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu-2" aria-expanded="false">
                           <span class="sr-only">Open main menu</span>
                           <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
                           <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                       </button>
                   </div>
                   <div class="items-center justify-between hidden w-full lg:flex lg:w-auto lg:order-1" id="mobile-menu-2">
                       <ul class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">
                           <li>
                               <a href="https://ksustudios.kro.kr/" class="block py-2 pl-3 pr-4 text-white bg-purple-700 rounded lg:bg-transparent lg:text-purple-700 lg:p-0 dark:text-white" aria-current="page">KSU 소개</a>
                           </li>
                           <li>
                               <a href="https://ksustudios.kro.kr/KSU/employment/" class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-purple-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">팀원 모집</a>
                           </li>
                           <li>
                               <a href="https://ksustudios.kro.kr/KSU/partner/" class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-purple-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">파트너</a>
                           </li>
                          
                           </li>
                           <li>
                               <a href="https://ksustudios.kro.kr/KSU/brand/" class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-purple-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">브랜드 자료</a>
                           </li>
                           <li>
                               <a href="https://ksustudios.kro.kr/KSU/support/" class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-purple-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">고객센터</a>
                           </li>
                       
                           <li>
   
                           </li>
                       </ul>
                   </div>
                   </div>
               </div>
           </nav>
       </header>
   
       
         
       <style>
       

        /* Additional CSS for the vertical alignment of buttons */
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh; /* You can adjust the height as per your design */
        }
    
        /* Styling for the buttons */
        .content button {
            margin: 10px;
            padding: 10px 30px; /* Increase padding to make the buttons longer horizontally */
            font-size: 30px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
    
    </
    </head>
    
    <body>
    
    
    <section class="content">
    
        <h2 style="font-size: 40px;"><strong>고객센터 📞</strong></h2>
       
    <a href="https://discord.gg/TzYSFHQhev">
            
           
        <button style="display: flex; align-items: center; margin-right: 10px; border-radius: 10px; padding: 10px 20px;">
            <span style="margin-right: 5px;"><strong>디스코드로 문의</strong></span>
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" font-size="1.2em" aria-hidden="true" focusable="false" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                <path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"></path>
            </svg>
        </button>
        


        <a href="mailto:support@ksustudios.kro.kr">

        <button style="display: flex; align-items: center; margin-right: 10px; border-radius: 10px; padding: 10px 20px;">
            <span style="margin-right: 5px;"><strong>이메일으로 문의</strong></span>
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" font-size="1em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path></svg>
        </button>
         
       

            
           

        
       
    </a>
    
    
    </section>
   
    <style>
        /* 기존의 스타일 코드 그대로 유지 */
    </style>
    </head>
    <body>
    <footer class="bg-white dark:bg-gray-800">
        <footer class="bg-white dark:bg-gray-800">
            <div class="max-w-screen-xl p-4 py-6 mx-auto lg:py-16 md:p-8 lg:p-10">
                <div class="grid grid-cols-2 gap-8 md:grid-cols-3 lg:grid-cols-5">
                    <div>
                        <h3 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">KSU 스튜디오 💡</h3>
                        <ul class="text-gray-500 dark:text-gray-400">
                            <li class="mb-4">
                                <a href="https://fanding.kr/user/KSU_Studios/membership/" class=" hover:underline"><strong>멤버십</strong></a>
                            </li>
                            <li class="mb-4">
                                <a href="https://ksustudios.kro.kr/KSU/employment/" class="hover:underline"><strong>팀원 모집</strong></a>
                            </li>
                            <li class="mb-4">
                                <a href="https://ksustudios.kro.kr/KSU/partner/" class="hover:underline"><strong>파트너</strong></a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white"></strong>서비스 🧪</h3>
                        <ul class="text-gray-500 dark:text-gray-400">
                            <li class="mb-4">
                                <a href="https://github.com/ksustudios/ksu_double_locker" class="hover:underline"><strong>KSU 이중락커</strong></a>
                            </li>
                            <li class="mb-4">
                                <a href="#" class="hover:underline"><strong>백신프로그램</strong></a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">지원 🖥️</h3>
                        <ul class="text-gray-500 dark:text-gray-400">
                            <li class="mb-4">
                                <a href="https://ksustudios.kro.kr/KSU/support/" class="hover:underline"><strong>고객센터</strong></a>
                            </li>
                            <li class="mb-4">
                                <a href="https://discord.gg/TzYSFHQhev" class="hover:underline"><strong>디스코드</strong></a>
                            </li>
                            <li class="mb-4">
                                <a href="mailto:support@ksustudios.kro.kr" class="hover:underline"><strong>이메일</strong></a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">법적고지 ⚖️</h3>
                        <ul class="text-gray-500 dark:text-gray-400">
                            <li class="mb-4">
                                <a href="https://ksustudios.notion.site/31ac3fdc9c524b7f862993a4f3d7a168?pvs=4" class=" hover:underline"><strong>서비스 이용약관</strong></a>
                            </li>
                            <li class="mb-4">
                                <a href="https://ksustudios.notion.site/ksustudios/1d3a022fde2b4162a43c9298c67d99e5" class="hover:underline"><strong>개인정보처리방침</strong></a>
                            </li>
                            <li class="mb-4">
                                <a href="https://ksustudios.notion.site/c3056668aa9347759120614f5d131216?pvs=4" class="hover:underline"><strong>이메일 무단수집거부</strong></a>
                            </li>
                            <li class="mb-4">
                                <a href="https://ksustudios.notion.site/57ef6ff551624a10a26cc9a6013c8438?pvs=4" class="hover:underline"><strong>라이선스</strong></a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">다운로드 🔗</h3>
                        <ul class="text-gray-500 dark:text-gray-400">
                            <li class="mb-4">
                                <a href="https://github.com/ksustudios/ksu_double_locker" class="hover:underline"><strong>Windows</strong></a>
                            </li>
                            <li class="mb-4">
                                <a href="#" class="hover:underline"><strong>MacOS</strong></a>
                            </li>
                        </ul>
                    </div>
                    
                </div>
                <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8">
                <div class="text-center">
                    <a href="#" class="flex items-center justify-center mb-5 text-2xl font-semibold text-gray-900 dark:text-white">
                        
                        KSU Studios    
                    </a>
                    <span class="block text-sm text-center text-gray-500 dark:text-gray-400"><strong>© 2023-2023 KSU Studios. All Rights Reserved.</strong>
                
                        <style>
                            .custom-button {
                              display: inline-block;
                            }
                          
                            .custom-button img {
                              height: 160px;
                              width: 170px;
                              vertical-align: middle;
                              margin-right: 6px;
                            }
                          
                            .custom-button:hover {
                              background-color: #ffffff; 
                            }
                          
                            .modal {
                              display: none;
                              position: fixed;
                              top: 0;
                              left: 0;
                              width: 100%;
                              height: 100%;
                              background-color: rgba(255, 255, 255, 0.5);
                              z-index: 9999;
                            }
                          
                            /* 모달 내용 스타일 */
                            .modal-content {
                              background-color: #fff;
                              border-radius: 8px;
                              max-width: 800px;
                              margin: 20px auto;
                              padding: 20px;
                              text-align: center;
                            }
                          
                            .modal-content table {
                              margin: 0 auto;
                            }
                          </style>
                          
                          <div class="text-center">
                            <a href="#" class="custom-button text-white font-semibold" onclick="openModal()">
                              <img src="https://cdn.discordapp.com/attachments/1133303790108413952/1136257579853545613/-_-001_47.png" alt="버튼 이미지">
                            </a>
                          </div>
                          
                          <div class="modal" id="myModal" onclick="closeModal()">
                            <div class="modal-content" onclick="event.stopPropagation();">
                              <table>
                                <tr>
                                  <td>해당 웹사이트 KSU Studios (https://ksustudios.kro.kr/)는 KSU Studios (https://ksustudios.kro.kr/)로부터 공식 인증을 받았습니다!</td>
                                  <td>인증일 2023.08.02 / 만료일 2023.12.31</td>
                                </tr>
                              </table>
                            </div>
                          </div>
                          
                          <script>
                            function openModal() {
                              document.getElementById("myModal").style.display = "block";
                            }
                          
                            function closeModal() {
                              document.getElementById("myModal").style.display = "none";
                            }
                          </script>
                          
                          
    </footer>
    
    <script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script>
    </body>
    </html>